<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokémon Finder</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <h1>Pokémon Finder</h1>
    
    <label for="criterio">Ingresa el ID o nombre del Pokémon:</label>
    <input type="text" id="criterio">
    <button id="buscarBtn">Buscar Pokémon</button>
    
    <h2>Ordenar Pokémon</h2>
    <button id="ordenarPorId">Ordenar por ID</button>
    <button id="ordenarPorNombre">Ordenar por Nombre</button>

    <!-- Div donde se mostrarán los resultados -->
    <div id="resultados"></div>

    <script src="./dist/bundle.js"></script>
</body>
</html>
